<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>

  ScLabeler.LabelInfo


</title>
<link href="../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../", "../../../../../../assets/");
</script>
<script src="../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../com/sccomponents/gauges/gr008/package-summary.html">com.sccomponents.gauges.gr008</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/package-summary.html">com.sccomponents.gauges.gr008.ScGauges</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScDrawer.OnPathTouchListener.html">ScDrawer.OnPathTouchListener</a></li>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScFeature.OnDrawContourListener.html">ScFeature.OnDrawContourListener</a></li>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScFeature.OnPropertyChangedListener.html">ScFeature.OnPropertyChangedListener</a></li>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScGauge.OnDrawListener.html">ScGauge.OnDrawListener</a></li>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScGauge.OnEventListener.html">ScGauge.OnEventListener</a></li>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScRepetitions.OnDrawRepetitionListener.html">ScRepetitions.OnDrawRepetitionListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScArcGauge.html">ScArcGauge</a></li>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScBase.html">ScBase</a></li>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScCopier.html">ScCopier</a></li>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScDrawer.html">ScDrawer</a></li>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScFeature.html">ScFeature</a></li>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScFeature.ContourInfo.html">ScFeature.ContourInfo</a></li>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScGauge.html">ScGauge</a></li>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScLabeler.html">ScLabeler</a></li>
          <li class="selected api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScLabeler.LabelInfo.html">ScLabeler.LabelInfo</a></li>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScNotches.html">ScNotches</a></li>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScNotches.NotchInfo.html">ScNotches.NotchInfo</a></li>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScPathMeasure.html">ScPathMeasure</a></li>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScPointer.html">ScPointer</a></li>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScPointer.PointerInfo.html">ScPointer.PointerInfo</a></li>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScRepetitions.html">ScRepetitions</a></li>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScRepetitions.RepetitionInfo.html">ScRepetitions.RepetitionInfo</a></li>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScWriter.html">ScWriter</a></li>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScWriter.TokenInfo.html">ScWriter.TokenInfo</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScDrawer.FillingArea.html">ScDrawer.FillingArea</a></li>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScDrawer.FillingMode.html">ScDrawer.FillingMode</a></li>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScFeature.ColorsMode.html">ScFeature.ColorsMode</a></li>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScFeature.Positions.html">ScFeature.Positions</a></li>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScFeature.WidthsMode.html">ScFeature.WidthsMode</a></li>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScGauge.PointerSelectMode.html">ScGauge.PointerSelectMode</a></li>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScNotches.HeightsMode.html">ScNotches.HeightsMode</a></li>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScNotches.NotchTypes.html">ScNotches.NotchTypes</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
   
  
  

  
   
  
  
  
   
  
  

  
   
  
  
  
  


<div class="sum-details-links">


Summary:







  <a href="#lfields">Fields</a>
  


  &#124; <a href="#inhfields">Inherited Fields</a>
  


  &#124; <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>ScLabeler.LabelInfo</h1>



  
  
  

  
  
  

  
    extends <a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScWriter.TokenInfo.html">ScWriter.TokenInfo</a><br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="4" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="3" class="jd-inheritance-class-cell"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScRepetitions.RepetitionInfo.html">com.sccomponents.gauges.gr008.ScGauges.ScRepetitions.RepetitionInfo</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;</td>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="2" class="jd-inheritance-class-cell"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScWriter.TokenInfo.html">com.sccomponents.gauges.gr008.ScGauges.ScWriter.TokenInfo</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;</td>
        
            <td class="jd-inheritance-space">&nbsp;</td>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.sccomponents.gauges.gr008.ScGauges.ScLabeler.LabelInfo</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p>This is a structure to hold the feature information before draw it
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>


















<!-- =========== FIELD SUMMARY =========== -->
<table id="lfields" class="jd-sumtable"><tr><th colspan="12">Fields</th></tr>


    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol">
          public
          
          
          <a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScLabeler.html">ScLabeler</a></td>
          <td class="jd-linkcol"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScLabeler.LabelInfo.html#source">source</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    

</table>





<!-- =========== FIELD SUMMARY =========== -->
<table id="inhfields" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Fields</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">

  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-fields-com.sccomponents.gauges.gr008.ScGauges.ScWriter.TokenInfo" class="jd-expando-trigger closed"
          ><img id="inherited-fields-com.sccomponents.gauges.gr008.ScGauges.ScWriter.TokenInfo-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>From class
<a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScWriter.TokenInfo.html">com.sccomponents.gauges.gr008.ScGauges.ScWriter.TokenInfo</a>
<div id="inherited-fields-com.sccomponents.gauges.gr008.ScGauges.ScWriter.TokenInfo">
  <div id="inherited-fields-com.sccomponents.gauges.gr008.ScGauges.ScWriter.TokenInfo-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-fields-com.sccomponents.gauges.gr008.ScGauges.ScWriter.TokenInfo-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    

    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol">
          public
          
          
          int</td>
          <td class="jd-linkcol"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScWriter.TokenInfo.html#background">background</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol">
          public
          
          
          boolean</td>
          <td class="jd-linkcol"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScWriter.TokenInfo.html#bending">bending</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol">
          public
          
          
          int</td>
          <td class="jd-linkcol"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScWriter.TokenInfo.html#padding">padding</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol">
          public
          
          
          float</td>
          <td class="jd-linkcol"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScWriter.TokenInfo.html#size">size</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol">
          public
          
          
          <a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScWriter.html">ScWriter</a></td>
          <td class="jd-linkcol"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScWriter.TokenInfo.html#source">source</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol">
          public
          
          
          String</td>
          <td class="jd-linkcol"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScWriter.TokenInfo.html#text">text</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">

  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-fields-com.sccomponents.gauges.gr008.ScGauges.ScRepetitions.RepetitionInfo" class="jd-expando-trigger closed"
          ><img id="inherited-fields-com.sccomponents.gauges.gr008.ScGauges.ScRepetitions.RepetitionInfo-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>From class
<a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScRepetitions.RepetitionInfo.html">com.sccomponents.gauges.gr008.ScGauges.ScRepetitions.RepetitionInfo</a>
<div id="inherited-fields-com.sccomponents.gauges.gr008.ScGauges.ScRepetitions.RepetitionInfo">
  <div id="inherited-fields-com.sccomponents.gauges.gr008.ScGauges.ScRepetitions.RepetitionInfo-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-fields-com.sccomponents.gauges.gr008.ScGauges.ScRepetitions.RepetitionInfo-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    

    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol">
          public
          
          
          float</td>
          <td class="jd-linkcol"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScRepetitions.RepetitionInfo.html#angle">angle</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol">
          public
          
          
          int</td>
          <td class="jd-linkcol"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScRepetitions.RepetitionInfo.html#color">color</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol">
          public
          
          
          float</td>
          <td class="jd-linkcol"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScRepetitions.RepetitionInfo.html#distance">distance</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol">
          public
          
          
          float[]</td>
          <td class="jd-linkcol"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScRepetitions.RepetitionInfo.html#offset">offset</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol">
          public
          
          
          float[]</td>
          <td class="jd-linkcol"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScRepetitions.RepetitionInfo.html#point">point</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol">
          public
          
          
          <a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScFeature.Positions.html">ScFeature.Positions</a></td>
          <td class="jd-linkcol"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScRepetitions.RepetitionInfo.html#position">position</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol">
          public
          
          
          int</td>
          <td class="jd-linkcol"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScRepetitions.RepetitionInfo.html#repetition">repetition</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol">
          public
          
          
          float[]</td>
          <td class="jd-linkcol"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScRepetitions.RepetitionInfo.html#scale">scale</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class="alt-color api apilevel-" >
          <td class="jd-typecol">
          public
          
          
          <a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScRepetitions.html">ScRepetitions</a></td>
          <td class="jd-linkcol"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScRepetitions.RepetitionInfo.html#source">source</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
      <tr class=" api apilevel-" >
          <td class="jd-typecol">
          public
          
          
          float</td>
          <td class="jd-linkcol"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScRepetitions.RepetitionInfo.html#tangent">tangent</a></td>
          <td class="jd-descrcol" width="100%"></td>
      </tr>
      
    
</table>
  </div>
</div>
</td></tr>




</table>




<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScLabeler.LabelInfo.html#LabelInfo()">LabelInfo</a></span>()
        
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScLabeler.LabelInfo.html#reset(com.sccomponents.gauges.gr008.ScGauges.ScLabeler, int, int)">reset</a></span>(<a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScLabeler.html">ScLabeler</a> feature, int contour, int repetition)
        
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-com.sccomponents.gauges.gr008.ScGauges.ScWriter.TokenInfo" class="jd-expando-trigger closed"
          ><img id="inherited-methods-com.sccomponents.gauges.gr008.ScGauges.ScWriter.TokenInfo-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScWriter.TokenInfo.html">com.sccomponents.gauges.gr008.ScGauges.ScWriter.TokenInfo</a>

<div id="inherited-methods-com.sccomponents.gauges.gr008.ScGauges.ScWriter.TokenInfo">
  <div id="inherited-methods-com.sccomponents.gauges.gr008.ScGauges.ScWriter.TokenInfo-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-com.sccomponents.gauges.gr008.ScGauges.ScWriter.TokenInfo-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScWriter.TokenInfo.html#reset(com.sccomponents.gauges.gr008.ScGauges.ScWriter, int, int)">reset</a></span>(<a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScWriter.html">ScWriter</a> feature, int contour, int repetition)
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-com.sccomponents.gauges.gr008.ScGauges.ScRepetitions.RepetitionInfo" class="jd-expando-trigger closed"
          ><img id="inherited-methods-com.sccomponents.gauges.gr008.ScGauges.ScRepetitions.RepetitionInfo-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScRepetitions.RepetitionInfo.html">com.sccomponents.gauges.gr008.ScGauges.ScRepetitions.RepetitionInfo</a>

<div id="inherited-methods-com.sccomponents.gauges.gr008.ScGauges.ScRepetitions.RepetitionInfo">
  <div id="inherited-methods-com.sccomponents.gauges.gr008.ScGauges.ScRepetitions.RepetitionInfo-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-com.sccomponents.gauges.gr008.ScGauges.ScRepetitions.RepetitionInfo-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScRepetitions.RepetitionInfo.html#reset(com.sccomponents.gauges.gr008.ScGauges.ScRepetitions, int, int)">reset</a></span>(<a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScRepetitions.html">ScRepetitions</a> feature, int contour, int repetition)
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            Object
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">clone</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">equals</span>(Object arg0)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">finalize</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            Class&lt;?&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">getClass</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">hashCode</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notify</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notifyAll</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">toString</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0, int arg1)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>()
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- ========= FIELD DETAIL ======== -->
<h2>Fields</h2>




<a id="source"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        <a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScLabeler.html">ScLabeler</a>
      </span>
        source
    </h4>
      <div class="api-level">
        


        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    
    </div>
</div>




<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<a id="LabelInfo()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">LabelInfo</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<a id="reset(com.sccomponents.gauges.gr008.ScGauges.ScLabeler, int, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">reset</span>
      <span class="normal">(<a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScLabeler.html">ScLabeler</a> feature, int contour, int repetition)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<a id="navbar_top"></a>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
