<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico" />
<title>

  GR008


</title>
<link href="../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../", "../../../../../assets/");
</script>
<script src="../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="selected api apilevel-">
  <a href="../../../../com/sccomponents/gauges/gr008/package-summary.html">com.sccomponents.gauges.gr008</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/sccomponents/gauges/gr008/ScGauges/package-summary.html">com.sccomponents.gauges.gr008.ScGauges</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../com/sccomponents/gauges/gr008/GR008.OnValueChangingListener.html">GR008.OnValueChangingListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="selected api apilevel-"><a href="../../../../com/sccomponents/gauges/gr008/GR008.html">GR008</a></li>
      </ul>
    </li>
              
              
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">




<div class="sum-details-links">


</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>GR008</h1>



  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.sccomponents.gauges.gr008.GR008</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p>ScGauges Reality GR008 library.
 <br />
 <p>
 <strong>XML attributes</strong><br />
 <li>sccAnimDuration: integer - <code><a href="../../../../com/sccomponents/gauges/gr008/GR008.html#setAnimDuration(int)">setAnimDuration(int)</a></code></li>
 <li>sccEnableTouch: boolean - <code><a href="../../../../com/sccomponents/gauges/gr008/GR008.html#setEnableTouch(boolean)">setEnableTouch(boolean)</a></code></li>
 <li>sccInverted: string - <code><a href="../../../../com/sccomponents/gauges/gr008/GR008.html#setInverted(boolean)">setInverted(boolean)</a></code></li>
 <li>sccFontName: string - <code><a href="../../../../com/sccomponents/gauges/gr008/GR008.html#setFontName(java.lang.String)">setFontName(String)</a></code></li>
 <li>sccLabelsSizeAdjust: float - <code><a href="../../../../com/sccomponents/gauges/gr008/GR008.html#setLabelsSizeAdjust(float)">setLabelsSizeAdjust(float)</a></code></li>
 <li>sccMajorTicks: float - <code><a href="../../../../com/sccomponents/gauges/gr008/GR008.html#setMajorTicks(double)">setMajorTicks(double)</a></code></li>
 <li>sccMaxValue: float - <code><a href="../../../../com/sccomponents/gauges/gr008/GR008.html#setMaxValue(double)">setMaxValue(double)</a></code></li>
 <li>sccMinorTicks: float - <code><a href="../../../../com/sccomponents/gauges/gr008/GR008.html#setMinorTicks(double)">setMinorTicks(double)</a></code></li>
 <li>sccSnapToTicks: boolean - <code><a href="../../../../com/sccomponents/gauges/gr008/GR008.html#setSnapToTicks(boolean)">setSnapToTicks(boolean)</a></code></li>
 <li>sccMinValue: float - <code><a href="../../../../com/sccomponents/gauges/gr008/GR008.html#setMinValue(double)">setMinValue(double)</a></code></li>
 <li>sccProgressColors: string - example of 3 colors, #0000ff|#00ff00|#ff0000 -
 <li>sccShowContour: boolean - <code><a href="../../../../com/sccomponents/gauges/gr008/GR008.html#setShowContour(boolean)">setShowContour(boolean)</a></code></li>
 <li>sccShowLabels: boolean - <code><a href="../../../../com/sccomponents/gauges/gr008/GR008.html#setShowLabels(boolean)">setShowLabels(boolean)</a></code></li>
 <li>sccText: string - <code><a href="../../../../com/sccomponents/gauges/gr008/GR008.html#setText(java.lang.String)">setText(String)</a></code></li>
 <li>sccValue: float - <code><a href="../../../../com/sccomponents/gauges/gr008/GR008.html#setValue(double)">setValue(double)</a></code></li>
 <li>sccDoubleBuffering: boolean - <code><a href="../../../../com/sccomponents/gauges/gr008/GR008.html#setDoubleBuffering(boolean)">setDoubleBuffering(boolean)</a></code></li></p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



<!-- ======== NESTED CLASS SUMMARY ======== -->
<table id="nestedclasses" class="jd-sumtable"><tr><th colspan="12">Nested Classes</th></tr>


  
    <tr class="alt-color api apilevel-" >
      <td class="jd-typecol">
        
         
         
        
        interface</td>
      <td class="jd-linkcol"><a href="../../../../com/sccomponents/gauges/gr008/GR008.OnValueChangingListener.html">GR008.OnValueChangingListener</a></td>
      <td class="jd-descrcol" width="100%">Define the value change listener interface
&nbsp;</td>
    </tr>
    
    

</table>






















<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/sccomponents/gauges/gr008/GR008.html#GR008(android.content.Context)">GR008</a></span>(Context context)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/sccomponents/gauges/gr008/GR008.html#GR008(android.content.Context, android.util.AttributeSet)">GR008</a></span>(Context context, AttributeSet attrs)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/sccomponents/gauges/gr008/GR008.html#GR008(android.content.Context, android.util.AttributeSet, int)">GR008</a></span>(Context context, AttributeSet attrs, int defStyleAttr)
        
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/sccomponents/gauges/gr008/GR008.html#getAnimDuration()">getAnimDuration</a></span>()
        
        <div class="jd-descrdiv">Get the animation duration in milliseconds</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/sccomponents/gauges/gr008/GR008.html#getDoubleBuffering()">getDoubleBuffering</a></span>()
        
        <div class="jd-descrdiv">Get the double buffering status.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/sccomponents/gauges/gr008/GR008.html#getEnableTouch()">getEnableTouch</a></span>()
        
        <div class="jd-descrdiv">Get the touch status</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/sccomponents/gauges/gr008/GR008.html#getFontName()">getFontName</a></span>()
        
        <div class="jd-descrdiv">Get the font face</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../com/sccomponents/gauges/gr008/ScGauges/ScArcGauge.html">ScArcGauge</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/sccomponents/gauges/gr008/GR008.html#getGauge()">getGauge</a></span>()
        
        <div class="jd-descrdiv">Get the gauge reference</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/sccomponents/gauges/gr008/GR008.html#getInverted()">getInverted</a></span>()
        
        <div class="jd-descrdiv">Get the inversion status of the gauge.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            float
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/sccomponents/gauges/gr008/GR008.html#getLabelsSizeAdjust()">getLabelsSizeAdjust</a></span>()
        
        <div class="jd-descrdiv">Get the font adjust</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            double
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/sccomponents/gauges/gr008/GR008.html#getMajorTicks()">getMajorTicks</a></span>()
        
        <div class="jd-descrdiv">Get the major ticks</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            double
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/sccomponents/gauges/gr008/GR008.html#getMaxValue()">getMaxValue</a></span>()
        
        <div class="jd-descrdiv">Get the max value</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            double
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/sccomponents/gauges/gr008/GR008.html#getMinValue()">getMinValue</a></span>()
        
        <div class="jd-descrdiv">Get the min value</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            double
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/sccomponents/gauges/gr008/GR008.html#getMinorTicks()">getMinorTicks</a></span>()
        
        <div class="jd-descrdiv">Get the minor ticks</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/sccomponents/gauges/gr008/GR008.html#getShowContour()">getShowContour</a></span>()
        
        <div class="jd-descrdiv">Get the contour visibility</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/sccomponents/gauges/gr008/GR008.html#getShowLabels()">getShowLabels</a></span>()
        
        <div class="jd-descrdiv">Get the labels visibility</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/sccomponents/gauges/gr008/GR008.html#getSnapToTicks()">getSnapToTicks</a></span>()
        
        <div class="jd-descrdiv">If true round the current value to the next closed minor ticks.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/sccomponents/gauges/gr008/GR008.html#getText()">getText</a></span>()
        
        <div class="jd-descrdiv">Get the text on bottom value</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            double
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/sccomponents/gauges/gr008/GR008.html#getValue()">getValue</a></span>()
        
        <div class="jd-descrdiv">Get the value</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/sccomponents/gauges/gr008/GR008.html#setAnimDuration(int)">setAnimDuration</a></span>(int value)
        
        <div class="jd-descrdiv">Set the animation duration in milliseconds
</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/sccomponents/gauges/gr008/GR008.html#setDoubleBuffering(boolean)">setDoubleBuffering</a></span>(boolean value)
        
        <div class="jd-descrdiv">Set the double buffering status.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/sccomponents/gauges/gr008/GR008.html#setEnableTouch(boolean)">setEnableTouch</a></span>(boolean value)
        
        <div class="jd-descrdiv">Set the touch status
</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/sccomponents/gauges/gr008/GR008.html#setFontName(java.lang.String)">setFontName</a></span>(String value)
        
        <div class="jd-descrdiv">Set the font face
</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/sccomponents/gauges/gr008/GR008.html#setInverted(boolean)">setInverted</a></span>(boolean value)
        
        <div class="jd-descrdiv">Set the inversion status of the gauge.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/sccomponents/gauges/gr008/GR008.html#setLabelsSizeAdjust(float)">setLabelsSizeAdjust</a></span>(float value)
        
        <div class="jd-descrdiv">Set the font adjust
</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/sccomponents/gauges/gr008/GR008.html#setMajorTicks(double)">setMajorTicks</a></span>(double value)
        
        <div class="jd-descrdiv">Set the major ticks
 For a better view the max value should be a multiplier of this number.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/sccomponents/gauges/gr008/GR008.html#setMaxValue(double)">setMaxValue</a></span>(double value)
        
        <div class="jd-descrdiv">Set the max value
</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/sccomponents/gauges/gr008/GR008.html#setMinValue(double)">setMinValue</a></span>(double value)
        
        <div class="jd-descrdiv">Set the min value
</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/sccomponents/gauges/gr008/GR008.html#setMinorTicks(double)">setMinorTicks</a></span>(double value)
        
        <div class="jd-descrdiv">Set the minor ticks.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/sccomponents/gauges/gr008/GR008.html#setOnValueChangingListener(com.sccomponents.gauges.gr008.GR008.OnValueChangingListener)">setOnValueChangingListener</a></span>(<a href="../../../../com/sccomponents/gauges/gr008/GR008.OnValueChangingListener.html">GR008.OnValueChangingListener</a> listener)
        
        <div class="jd-descrdiv">Set the property change listener to call.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/sccomponents/gauges/gr008/GR008.html#setShowContour(boolean)">setShowContour</a></span>(boolean value)
        
        <div class="jd-descrdiv">Set the contour visibility
</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/sccomponents/gauges/gr008/GR008.html#setShowLabels(boolean)">setShowLabels</a></span>(boolean value)
        
        <div class="jd-descrdiv">Set the labels visibility
</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/sccomponents/gauges/gr008/GR008.html#setSnapToTicks(boolean)">setSnapToTicks</a></span>(boolean value)
        
        <div class="jd-descrdiv">If true round the current value to the next closed minor ticks.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/sccomponents/gauges/gr008/GR008.html#setText(java.lang.String)">setText</a></span>(String value)
        
        <div class="jd-descrdiv">Set the text on bottom value
</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../com/sccomponents/gauges/gr008/GR008.html#setValue(double)">setValue</a></span>(double value)
        
        <div class="jd-descrdiv">Set the value
</div>
  
  </td></tr>



</table>







</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<a id="GR008(android.content.Context)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">GR008</span>
      <span class="normal">(Context context)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="GR008(android.content.Context, android.util.AttributeSet)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">GR008</span>
      <span class="normal">(Context context, AttributeSet attrs)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>


<a id="GR008(android.content.Context, android.util.AttributeSet, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">GR008</span>
      <span class="normal">(Context context, AttributeSet attrs, int defStyleAttr)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<a id="getAnimDuration()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">getAnimDuration</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get the animation duration in milliseconds</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the value
</li></ul>
  </div>

    </div>
</div>


<a id="getDoubleBuffering()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">getDoubleBuffering</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get the double buffering status.
 <p>
 If true the feature will store a bitmap of the draw for increase the performance.
 This bitmap will lost if some feature properties will change or calling the refresh method.
 <p>
 This could be very expensive in term of memory when are using many drawer in the same
 activity. In these kind of cases its recommended to disable the double buffering.
</p></div>

    </div>
</div>


<a id="getEnableTouch()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">getEnableTouch</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get the touch status</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the value
</li></ul>
  </div>

    </div>
</div>


<a id="getFontName()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">getFontName</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get the font face</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the value
</li></ul>
  </div>

    </div>
</div>


<a id="getGauge()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        <a href="../../../../com/sccomponents/gauges/gr008/ScGauges/ScArcGauge.html">ScArcGauge</a>
      </span>
      <span class="sympad">getGauge</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get the gauge reference</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the gauge
</li></ul>
  </div>

    </div>
</div>


<a id="getInverted()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">getInverted</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get the inversion status of the gauge.
 The inversion will flip the gauge on the horizontal axe.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the value
</li></ul>
  </div>

    </div>
</div>


<a id="getLabelsSizeAdjust()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        float
      </span>
      <span class="sympad">getLabelsSizeAdjust</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get the font adjust</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the value
</li></ul>
  </div>

    </div>
</div>


<a id="getMajorTicks()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        double
      </span>
      <span class="sympad">getMajorTicks</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get the major ticks</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the value
</li></ul>
  </div>

    </div>
</div>


<a id="getMaxValue()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        double
      </span>
      <span class="sympad">getMaxValue</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get the max value</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the value
</li></ul>
  </div>

    </div>
</div>


<a id="getMinValue()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        double
      </span>
      <span class="sympad">getMinValue</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get the min value</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the value
</li></ul>
  </div>

    </div>
</div>


<a id="getMinorTicks()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        double
      </span>
      <span class="sympad">getMinorTicks</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get the minor ticks</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the value
</li></ul>
  </div>

    </div>
</div>


<a id="getShowContour()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">getShowContour</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get the contour visibility</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the value
</li></ul>
  </div>

    </div>
</div>


<a id="getShowLabels()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">getShowLabels</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get the labels visibility</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the value
</li></ul>
  </div>

    </div>
</div>


<a id="getSnapToTicks()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">getSnapToTicks</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>If true round the current value to the next closed minor ticks.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the value
</li></ul>
  </div>

    </div>
</div>


<a id="getText()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        String
      </span>
      <span class="sympad">getText</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get the text on bottom value</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the value
</li></ul>
  </div>

    </div>
</div>


<a id="getValue()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        double
      </span>
      <span class="sympad">getValue</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get the value</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the value
</li></ul>
  </div>

    </div>
</div>


<a id="setAnimDuration(int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setAnimDuration</span>
      <span class="normal">(int value)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set the animation duration in milliseconds
</p></div>

    </div>
</div>


<a id="setDoubleBuffering(boolean)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setDoubleBuffering</span>
      <span class="normal">(boolean value)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set the double buffering status.
 <p>
 If true the feature will store a bitmap of the draw for increase the performance.
 This bitmap will lost if some feature properties will change or calling the refresh method.
 <p>
 This could be very expensive in term of memory when are using many drawer in the same
 activity. In these kind of cases its recommended to disable the double buffering.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>value</th>
          <td>the status
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setEnableTouch(boolean)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setEnableTouch</span>
      <span class="normal">(boolean value)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set the touch status
</p></div>

    </div>
</div>


<a id="setFontName(java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setFontName</span>
      <span class="normal">(String value)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set the font face
</p></div>

    </div>
</div>


<a id="setInverted(boolean)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setInverted</span>
      <span class="normal">(boolean value)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set the inversion status of the gauge.
 The inversion will flip the gauge on the horizontal axe.
</p></div>

    </div>
</div>


<a id="setLabelsSizeAdjust(float)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setLabelsSizeAdjust</span>
      <span class="normal">(float value)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set the font adjust
</p></div>

    </div>
</div>


<a id="setMajorTicks(double)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setMajorTicks</span>
      <span class="normal">(double value)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set the major ticks
 For a better view the max value should be a multiplier of this number.
</p></div>

    </div>
</div>


<a id="setMaxValue(double)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setMaxValue</span>
      <span class="normal">(double value)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set the max value
</p></div>

    </div>
</div>


<a id="setMinValue(double)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setMinValue</span>
      <span class="normal">(double value)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set the min value
</p></div>

    </div>
</div>


<a id="setMinorTicks(double)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setMinorTicks</span>
      <span class="normal">(double value)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set the minor ticks.
 For a better view the max value should be a multiplier of this number.
</p></div>

    </div>
</div>


<a id="setOnValueChangingListener(com.sccomponents.gauges.gr008.GR008.OnValueChangingListener)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setOnValueChangingListener</span>
      <span class="normal">(<a href="../../../../com/sccomponents/gauges/gr008/GR008.OnValueChangingListener.html">GR008.OnValueChangingListener</a> listener)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set the property change listener to call.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>listener</th>
          <td>the linked method to call
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setShowContour(boolean)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setShowContour</span>
      <span class="normal">(boolean value)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set the contour visibility
</p></div>

    </div>
</div>


<a id="setShowLabels(boolean)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setShowLabels</span>
      <span class="normal">(boolean value)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set the labels visibility
</p></div>

    </div>
</div>


<a id="setSnapToTicks(boolean)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setSnapToTicks</span>
      <span class="normal">(boolean value)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>If true round the current value to the next closed minor ticks.
</p></div>

    </div>
</div>


<a id="setText(java.lang.String)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setText</span>
      <span class="normal">(String value)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set the text on bottom value
</p></div>

    </div>
</div>


<a id="setValue(double)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setValue</span>
      <span class="normal">(double value)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set the value
</p></div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<a id="navbar_top"></a>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
