<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico" />
<title>

  com.sccomponents.codes.gauges


</title>
<link href="../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../", "../../../../../assets/");
</script>
<script src="../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="selected api apilevel-">
  <a href="../../../../com/sccomponents/codes/gauges/package-summary.html">com.sccomponents.codes.gauges</a></li>
    <li class="api apilevel-">
  <a href="../../../../com/sccomponents/impl/gauges/package-summary.html">com.sccomponents.impl.gauges</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
        <li class="api apilevel-"><a href="../../../../com/sccomponents/codes/gauges/ScDrawer.OnPathTouchListener.html">ScDrawer.OnPathTouchListener</a></li>
        <li class="api apilevel-"><a href="../../../../com/sccomponents/codes/gauges/ScFeature.OnDrawContourListener.html">ScFeature.OnDrawContourListener</a></li>
        <li class="api apilevel-"><a href="../../../../com/sccomponents/codes/gauges/ScFeature.OnPropertyChangedListener.html">ScFeature.OnPropertyChangedListener</a></li>
        <li class="api apilevel-"><a href="../../../../com/sccomponents/codes/gauges/ScGauge.OnDrawListener.html">ScGauge.OnDrawListener</a></li>
        <li class="api apilevel-"><a href="../../../../com/sccomponents/codes/gauges/ScGauge.OnEventListener.html">ScGauge.OnEventListener</a></li>
        <li class="api apilevel-"><a href="../../../../com/sccomponents/codes/gauges/ScRepetitions.OnDrawRepetitionListener.html">ScRepetitions.OnDrawRepetitionListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
        <li class="api apilevel-"><a href="../../../../com/sccomponents/codes/gauges/ScArcGauge.html">ScArcGauge</a></li>
        <li class="api apilevel-"><a href="../../../../com/sccomponents/codes/gauges/ScBase.html">ScBase</a></li>
        <li class="api apilevel-"><a href="../../../../com/sccomponents/codes/gauges/ScCopier.html">ScCopier</a></li>
        <li class="api apilevel-"><a href="../../../../com/sccomponents/codes/gauges/ScDrawer.html">ScDrawer</a></li>
        <li class="api apilevel-"><a href="../../../../com/sccomponents/codes/gauges/ScFeature.html">ScFeature</a></li>
        <li class="api apilevel-"><a href="../../../../com/sccomponents/codes/gauges/ScFeature.ContourInfo.html">ScFeature.ContourInfo</a></li>
        <li class="api apilevel-"><a href="../../../../com/sccomponents/codes/gauges/ScGauge.html">ScGauge</a></li>
        <li class="api apilevel-"><a href="../../../../com/sccomponents/codes/gauges/ScNotches.html">ScNotches</a></li>
        <li class="api apilevel-"><a href="../../../../com/sccomponents/codes/gauges/ScNotches.NotchInfo.html">ScNotches.NotchInfo</a></li>
        <li class="api apilevel-"><a href="../../../../com/sccomponents/codes/gauges/ScPathMeasure.html">ScPathMeasure</a></li>
        <li class="api apilevel-"><a href="../../../../com/sccomponents/codes/gauges/ScPointer.html">ScPointer</a></li>
        <li class="api apilevel-"><a href="../../../../com/sccomponents/codes/gauges/ScPointer.PointerInfo.html">ScPointer.PointerInfo</a></li>
        <li class="api apilevel-"><a href="../../../../com/sccomponents/codes/gauges/ScRepetitions.html">ScRepetitions</a></li>
        <li class="api apilevel-"><a href="../../../../com/sccomponents/codes/gauges/ScRepetitions.RepetitionInfo.html">ScRepetitions.RepetitionInfo</a></li>
        <li class="api apilevel-"><a href="../../../../com/sccomponents/codes/gauges/ScWriter.html">ScWriter</a></li>
        <li class="api apilevel-"><a href="../../../../com/sccomponents/codes/gauges/ScWriter.TokenInfo.html">ScWriter.TokenInfo</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
        <li class="api apilevel-"><a href="../../../../com/sccomponents/codes/gauges/ScDrawer.FillingArea.html">ScDrawer.FillingArea</a></li>
        <li class="api apilevel-"><a href="../../../../com/sccomponents/codes/gauges/ScDrawer.FillingMode.html">ScDrawer.FillingMode</a></li>
        <li class="api apilevel-"><a href="../../../../com/sccomponents/codes/gauges/ScFeature.ColorsMode.html">ScFeature.ColorsMode</a></li>
        <li class="api apilevel-"><a href="../../../../com/sccomponents/codes/gauges/ScFeature.Positions.html">ScFeature.Positions</a></li>
        <li class="api apilevel-"><a href="../../../../com/sccomponents/codes/gauges/ScFeature.WidthsMode.html">ScFeature.WidthsMode</a></li>
        <li class="api apilevel-"><a href="../../../../com/sccomponents/codes/gauges/ScGauge.PointerSelectMode.html">ScGauge.PointerSelectMode</a></li>
        <li class="api apilevel-"><a href="../../../../com/sccomponents/codes/gauges/ScNotches.HeightsMode.html">ScNotches.HeightsMode</a></li>
        <li class="api apilevel-"><a href="../../../../com/sccomponents/codes/gauges/ScNotches.NotchTypes.html">ScNotches.NotchTypes</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">
<div class="api-level">
  


  
  

</div>
</div>

<div id="jd-header">
  package
  <h1>com.sccomponents.codes.gauges</h1>
</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">






  
    <h2>Interfaces</h2>
    <div class="jd-sumtable">
    
  <table class="jd-sumtable-expando">
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../com/sccomponents/codes/gauges/ScDrawer.OnPathTouchListener.html">ScDrawer.OnPathTouchListener</a></td>
              <td class="jd-descrcol" width="100%">Generic event listener
&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../com/sccomponents/codes/gauges/ScFeature.OnDrawContourListener.html">ScFeature.OnDrawContourListener</a></td>
              <td class="jd-descrcol" width="100%">Define the draw listener interface
&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../com/sccomponents/codes/gauges/ScFeature.OnPropertyChangedListener.html">ScFeature.OnPropertyChangedListener</a></td>
              <td class="jd-descrcol" width="100%">Define the property change listener interface
&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../com/sccomponents/codes/gauges/ScGauge.OnDrawListener.html">ScGauge.OnDrawListener</a></td>
              <td class="jd-descrcol" width="100%">Define the draw listener interface
&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../com/sccomponents/codes/gauges/ScGauge.OnEventListener.html">ScGauge.OnEventListener</a></td>
              <td class="jd-descrcol" width="100%">Generic event listener
&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../com/sccomponents/codes/gauges/ScRepetitions.OnDrawRepetitionListener.html">ScRepetitions.OnDrawRepetitionListener</a></td>
              <td class="jd-descrcol" width="100%">Define the draw listener interface
&nbsp;</td>
          </tr>
  </table>
    </div>
  


  
    <h2>Classes</h2>
    <div class="jd-sumtable">
    
  <table class="jd-sumtable-expando">
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../com/sccomponents/codes/gauges/ScArcGauge.html">ScArcGauge</a></td>
              <td class="jd-descrcol" width="100%">Define a arc path and draw on it.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../com/sccomponents/codes/gauges/ScBase.html">ScBase</a></td>
              <td class="jd-descrcol" width="100%">The base class.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../com/sccomponents/codes/gauges/ScCopier.html">ScCopier</a></td>
              <td class="jd-descrcol" width="100%">Create a custom drawn copy of a given path.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../com/sccomponents/codes/gauges/ScDrawer.html">ScDrawer</a></td>
              <td class="jd-descrcol" width="100%">Define the way to draw a path on a View's canvas
 <p>
 The duty of this class is divided in two main: define settings where draw the path and provide
 the possibility to add some "features" for drawing it.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../com/sccomponents/codes/gauges/ScFeature.html">ScFeature</a></td>
              <td class="jd-descrcol" width="100%">Create a base feature for draw on a given path.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../com/sccomponents/codes/gauges/ScFeature.ContourInfo.html">ScFeature.ContourInfo</a></td>
              <td class="jd-descrcol" width="100%">This is a structure to hold the feature information before draw a contour
&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../com/sccomponents/codes/gauges/ScGauge.html">ScGauge</a></td>
              <td class="jd-descrcol" width="100%">Manage a generic gauge.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../com/sccomponents/codes/gauges/ScNotches.html">ScNotches</a></td>
              <td class="jd-descrcol" width="100%">Create a series of notches that follow a path.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../com/sccomponents/codes/gauges/ScNotches.NotchInfo.html">ScNotches.NotchInfo</a></td>
              <td class="jd-descrcol" width="100%">This is a structure to hold the feature information before draw it
&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../com/sccomponents/codes/gauges/ScPathMeasure.html">ScPathMeasure</a></td>
              <td class="jd-descrcol" width="100%">Extend the PathMeasure because the original class not consider the contours in its
 totality.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../com/sccomponents/codes/gauges/ScPointer.html">ScPointer</a></td>
              <td class="jd-descrcol" width="100%">Draw a pointer on the path at certain distance from the path start.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../com/sccomponents/codes/gauges/ScPointer.PointerInfo.html">ScPointer.PointerInfo</a></td>
              <td class="jd-descrcol" width="100%">This is a structure to hold the feature information before draw it
&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../com/sccomponents/codes/gauges/ScRepetitions.html">ScRepetitions</a></td>
              <td class="jd-descrcol" width="100%">This class extends the ScFeature give to it the possibility to manage the repetitions.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../com/sccomponents/codes/gauges/ScRepetitions.RepetitionInfo.html">ScRepetitions.RepetitionInfo</a></td>
              <td class="jd-descrcol" width="100%">This is a structure to hold the feature information before draw it
&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../com/sccomponents/codes/gauges/ScWriter.html">ScWriter</a></td>
              <td class="jd-descrcol" width="100%">Write a series of texts following the path.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../com/sccomponents/codes/gauges/ScWriter.TokenInfo.html">ScWriter.TokenInfo</a></td>
              <td class="jd-descrcol" width="100%">This is a structure to hold the feature information before draw it
&nbsp;</td>
          </tr>
  </table>
    </div>
  


  
    <h2>Enums</h2>
    <div class="jd-sumtable">
    
  <table class="jd-sumtable-expando">
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../com/sccomponents/codes/gauges/ScDrawer.FillingArea.html">ScDrawer.FillingArea</a></td>
              <td class="jd-descrcol" width="100%">The area filling types.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../com/sccomponents/codes/gauges/ScDrawer.FillingMode.html">ScDrawer.FillingMode</a></td>
              <td class="jd-descrcol" width="100%">The area filling mode.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../com/sccomponents/codes/gauges/ScFeature.ColorsMode.html">ScFeature.ColorsMode</a></td>
              <td class="jd-descrcol" width="100%">The mode to building the painter shader.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../com/sccomponents/codes/gauges/ScFeature.Positions.html">ScFeature.Positions</a></td>
              <td class="jd-descrcol" width="100%">Define the position respect path
&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../com/sccomponents/codes/gauges/ScFeature.WidthsMode.html">ScFeature.WidthsMode</a></td>
              <td class="jd-descrcol" width="100%">The mode to building the painter width.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../com/sccomponents/codes/gauges/ScGauge.PointerSelectMode.html">ScGauge.PointerSelectMode</a></td>
              <td class="jd-descrcol" width="100%">The mode to select a pointer.&nbsp;</td>
          </tr>
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../com/sccomponents/codes/gauges/ScNotches.HeightsMode.html">ScNotches.HeightsMode</a></td>
              <td class="jd-descrcol" width="100%">The mode to calculate the current height.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../com/sccomponents/codes/gauges/ScNotches.NotchTypes.html">ScNotches.NotchTypes</a></td>
              <td class="jd-descrcol" width="100%">Define the types of notches can be draw
&nbsp;</td>
          </tr>
  </table>
    </div>
  


  


  


<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div><!-- end jd-content -->
</div><!-- doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
