<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>

  ScFeature.OnPropertyChangedListener


</title>
<link href="../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../", "../../../../../../assets/");
</script>
<script src="../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../com/sccomponents/gauges/gr008/package-summary.html">com.sccomponents.gauges.gr008</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/package-summary.html">com.sccomponents.gauges.gr008.ScGauges</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScDrawer.OnPathTouchListener.html">ScDrawer.OnPathTouchListener</a></li>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScFeature.OnDrawContourListener.html">ScFeature.OnDrawContourListener</a></li>
          <li class="selected api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScFeature.OnPropertyChangedListener.html">ScFeature.OnPropertyChangedListener</a></li>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScGauge.OnDrawListener.html">ScGauge.OnDrawListener</a></li>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScGauge.OnEventListener.html">ScGauge.OnEventListener</a></li>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScRepetitions.OnDrawRepetitionListener.html">ScRepetitions.OnDrawRepetitionListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScArcGauge.html">ScArcGauge</a></li>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScBase.html">ScBase</a></li>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScCopier.html">ScCopier</a></li>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScDrawer.html">ScDrawer</a></li>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScFeature.html">ScFeature</a></li>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScFeature.ContourInfo.html">ScFeature.ContourInfo</a></li>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScGauge.html">ScGauge</a></li>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScLabeler.html">ScLabeler</a></li>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScLabeler.LabelInfo.html">ScLabeler.LabelInfo</a></li>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScNotches.html">ScNotches</a></li>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScNotches.NotchInfo.html">ScNotches.NotchInfo</a></li>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScPathMeasure.html">ScPathMeasure</a></li>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScPointer.html">ScPointer</a></li>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScPointer.PointerInfo.html">ScPointer.PointerInfo</a></li>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScRepetitions.html">ScRepetitions</a></li>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScRepetitions.RepetitionInfo.html">ScRepetitions.RepetitionInfo</a></li>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScWriter.html">ScWriter</a></li>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScWriter.TokenInfo.html">ScWriter.TokenInfo</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScDrawer.FillingArea.html">ScDrawer.FillingArea</a></li>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScDrawer.FillingMode.html">ScDrawer.FillingMode</a></li>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScFeature.ColorsMode.html">ScFeature.ColorsMode</a></li>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScFeature.Positions.html">ScFeature.Positions</a></li>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScFeature.WidthsMode.html">ScFeature.WidthsMode</a></li>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScGauge.PointerSelectMode.html">ScGauge.PointerSelectMode</a></li>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScNotches.HeightsMode.html">ScNotches.HeightsMode</a></li>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScNotches.NotchTypes.html">ScNotches.NotchTypes</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">




<div class="sum-details-links">


Summary:











  <a href="#pubmethods">Methods</a>
  



&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
    static 
     
    
    interface
<h1>ScFeature.OnPropertyChangedListener</h1>



  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.sccomponents.gauges.gr008.ScGauges.ScFeature.OnPropertyChangedListener</td>
    </tr>
    

</table>






<table class="jd-sumtable jd-sumtable-subclasses"><tr><td colspan="12" style="border:none;margin:0;padding:0;">

  <a href="#" onclick="return toggleInherited(this, null)" id="subclasses-indirect" class="jd-expando-trigger closed"
          ><img id="subclasses-indirect-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>Known Indirect Subclasses

  <div id="subclasses-indirect">
      <div id="subclasses-indirect-list"
              class="jd-inheritedlinks"
              
              >
          
            
              <a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScArcGauge.html">ScArcGauge</a>,
            
              <a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScGauge.html">ScGauge</a>
            
          
      </div>
      <div id="subclasses-indirect-summary"
              style="display: none;"
              >
  <table class="jd-sumtable-expando">
        <tr class="alt-color api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScArcGauge.html">ScArcGauge</a></td>
              <td class="jd-descrcol" width="100%">Define a arc path and draw on it.&nbsp;</td>
          </tr>
        <tr class=" api apilevel-" >
              <td class="jd-linkcol"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScGauge.html">ScGauge</a></td>
              <td class="jd-descrcol" width="100%">Manage a generic gauge.&nbsp;</td>
          </tr>
  </table>
      </div>
  </div>
</td></tr></table>


<div class="jd-descr">


<h2>Class Overview</h2>
<p>Define the property change listener interface
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



























<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScFeature.OnPropertyChangedListener.html#onPropertyChanged(java.lang.String, java.lang.Object)">onPropertyChanged</a></span>(String name, Object value)
        
        <div class="jd-descrdiv">Called before draw the path.</div>
  
  </td></tr>



</table>







</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<a id="onPropertyChanged(java.lang.String, java.lang.Object)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">onPropertyChanged</span>
      <span class="normal">(String name, Object value)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Called before draw the path.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>name</th>
          <td>the property name</td>
        </tr>
        <tr>
          <th>value</th>
          <td>the property value
</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<a id="navbar_top"></a>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
