<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation." />

<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico" />
<title>

  ScPointer


</title>
<link href="../../../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../../../", "../../../../../../assets/");
</script>
<script src="../../../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../../../')"
                      onkeyup="return search_changed(event, false, '../../../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links">
                <a href="../../../../../packages.html"  >Package Index</a> | 
                <a href="../../../../../classes.html" >Class Index</a>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../../../com/sccomponents/gauges/gr008/package-summary.html">com.sccomponents.gauges.gr008</a></li>
    <li class="selected api apilevel-">
  <a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/package-summary.html">com.sccomponents.gauges.gr008.ScGauges</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScDrawer.OnPathTouchListener.html">ScDrawer.OnPathTouchListener</a></li>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScFeature.OnDrawContourListener.html">ScFeature.OnDrawContourListener</a></li>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScFeature.OnPropertyChangedListener.html">ScFeature.OnPropertyChangedListener</a></li>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScGauge.OnDrawListener.html">ScGauge.OnDrawListener</a></li>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScGauge.OnEventListener.html">ScGauge.OnEventListener</a></li>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScRepetitions.OnDrawRepetitionListener.html">ScRepetitions.OnDrawRepetitionListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScArcGauge.html">ScArcGauge</a></li>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScBase.html">ScBase</a></li>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScCopier.html">ScCopier</a></li>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScDrawer.html">ScDrawer</a></li>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScFeature.html">ScFeature</a></li>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScFeature.ContourInfo.html">ScFeature.ContourInfo</a></li>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScGauge.html">ScGauge</a></li>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScLabeler.html">ScLabeler</a></li>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScLabeler.LabelInfo.html">ScLabeler.LabelInfo</a></li>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScNotches.html">ScNotches</a></li>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScNotches.NotchInfo.html">ScNotches.NotchInfo</a></li>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScPathMeasure.html">ScPathMeasure</a></li>
          <li class="selected api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScPointer.html">ScPointer</a></li>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScPointer.PointerInfo.html">ScPointer.PointerInfo</a></li>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScRepetitions.html">ScRepetitions</a></li>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScRepetitions.RepetitionInfo.html">ScRepetitions.RepetitionInfo</a></li>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScWriter.html">ScWriter</a></li>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScWriter.TokenInfo.html">ScWriter.TokenInfo</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScDrawer.FillingArea.html">ScDrawer.FillingArea</a></li>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScDrawer.FillingMode.html">ScDrawer.FillingMode</a></li>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScFeature.ColorsMode.html">ScFeature.ColorsMode</a></li>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScFeature.Positions.html">ScFeature.Positions</a></li>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScFeature.WidthsMode.html">ScFeature.WidthsMode</a></li>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScGauge.PointerSelectMode.html">ScGauge.PointerSelectMode</a></li>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScNotches.HeightsMode.html">ScNotches.HeightsMode</a></li>
          <li class="api apilevel-"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScNotches.NotchTypes.html">ScNotches.NotchTypes</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links">
            <a href="../../../../../packages.html"  >Package Index</a> | 
            <a href="../../../../../classes.html" >Class Index</a>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  

  
   
  
  
  
  

  
   
  
  
  
  

  
   
  
  
  
  


<div class="sum-details-links">


Summary:

  <a href="#nestedclasses">Nested Classes</a>
  









  &#124; <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  


  &#124; <a href="#promethods">Protected Methods</a>
  


  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
     
    
    class
<h1>ScPointer</h1>



  
  
  

  
  
  

  
  
  

  
    extends <a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScNotches.html">ScNotches</a><br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="5" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="4" class="jd-inheritance-class-cell"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScFeature.html">com.sccomponents.gauges.gr008.ScGauges.ScFeature</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;</td>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="3" class="jd-inheritance-class-cell"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScRepetitions.html">com.sccomponents.gauges.gr008.ScGauges.ScRepetitions</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;</td>
        
            <td class="jd-inheritance-space">&nbsp;</td>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="2" class="jd-inheritance-class-cell"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScNotches.html">com.sccomponents.gauges.gr008.ScGauges.ScNotches</a></td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;</td>
        
            <td class="jd-inheritance-space">&nbsp;</td>
        
            <td class="jd-inheritance-space">&nbsp;</td>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.sccomponents.gauges.gr008.ScGauges.ScPointer</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p>Draw a pointer on the path at certain distance from the path start.</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



<!-- ======== NESTED CLASS SUMMARY ======== -->
<table id="nestedclasses" class="jd-sumtable"><tr><th colspan="12">Nested Classes</th></tr>


  
    <tr class="alt-color api apilevel-" >
      <td class="jd-typecol">
        
         
         
        
        class</td>
      <td class="jd-linkcol"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScPointer.PointerInfo.html">ScPointer.PointerInfo</a></td>
      <td class="jd-descrcol" width="100%">This is a structure to hold the feature information before draw it
&nbsp;</td>
    </tr>
    
    

</table>






















<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScPointer.html#ScPointer()">ScPointer</a></span>()
        
        <div class="jd-descrdiv">Constructor
</div>
  
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScPointer.html#copy(com.sccomponents.gauges.gr008.ScGauges.ScPointer)">copy</a></span>(<a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScPointer.html">ScPointer</a> destination)
        
        <div class="jd-descrdiv">Implement a copy of this object</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            float
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScPointer.html#getDistance()">getDistance</a></span>()
        
        <div class="jd-descrdiv">Get the position of pointer in percentage respect to the path start.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScPointer.html#getHaloAlpha()">getHaloAlpha</a></span>()
        
        <div class="jd-descrdiv">Get the halo alpha</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            float
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScPointer.html#getHaloWidth()">getHaloWidth</a></span>()
        
        <div class="jd-descrdiv">Get the halo width in pixel</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            float
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScPointer.html#getMaxDimension()">getMaxDimension</a></span>()
        
        <div class="jd-descrdiv">Get the pointer max dimension.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScPointer.html#getPressed()">getPressed</a></span>()
        
        <div class="jd-descrdiv">Get the pointer status</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScPointer.html#setDistance(float)">setDistance</a></span>(float value)
        
        <div class="jd-descrdiv">Set the distance of pointer in percentage respect to the path start.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScPointer.html#setHaloAlpha(int)">setHaloAlpha</a></span>(int value)
        
        <div class="jd-descrdiv">Set the halo alpha</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScPointer.html#setHaloWidth(float)">setHaloWidth</a></span>(float value)
        
        <div class="jd-descrdiv">Set the halo width in pixel</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScPointer.html#setPressed(boolean)">setPressed</a></span>(boolean value)
        
        <div class="jd-descrdiv">Set the pointer status.</div>
  
  </td></tr>



</table>




<!-- ========== METHOD SUMMARY =========== -->
<table id="promethods" class="jd-sumtable"><tr><th colspan="12">Protected Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScPointer.html#drawLine(android.graphics.Canvas, com.sccomponents.gauges.gr008.ScGauges.ScNotches.NotchInfo, android.graphics.Paint)">drawLine</a></span>(Canvas canvas, <a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScNotches.NotchInfo.html">ScNotches.NotchInfo</a> info, Paint paint)
        
        <div class="jd-descrdiv">Draw a line.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScPointer.html#drawOval(android.graphics.Canvas, com.sccomponents.gauges.gr008.ScGauges.ScNotches.NotchInfo, android.graphics.Paint)">drawOval</a></span>(Canvas canvas, <a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScNotches.NotchInfo.html">ScNotches.NotchInfo</a> info, Paint paint)
        
        <div class="jd-descrdiv">Draw a oval.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScPointer.html#drawRectangle(android.graphics.Canvas, com.sccomponents.gauges.gr008.ScGauges.ScNotches.NotchInfo, android.graphics.Paint)">drawRectangle</a></span>(Canvas canvas, <a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScNotches.NotchInfo.html">ScNotches.NotchInfo</a> info, Paint paint)
        
        <div class="jd-descrdiv">Draw a rectangle.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScPointer.PointerInfo.html">ScPointer.PointerInfo</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScPointer.html#getRepetitionInfo(int, int)">getRepetitionInfo</a></span>(int contour, int repetition)
        
        <div class="jd-descrdiv">Get the current repetition drawing info.</div>
  
  </td></tr>



</table>





<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-com.sccomponents.gauges.gr008.ScGauges.ScNotches" class="jd-expando-trigger closed"
          ><img id="inherited-methods-com.sccomponents.gauges.gr008.ScGauges.ScNotches-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScNotches.html">com.sccomponents.gauges.gr008.ScGauges.ScNotches</a>

<div id="inherited-methods-com.sccomponents.gauges.gr008.ScGauges.ScNotches">
  <div id="inherited-methods-com.sccomponents.gauges.gr008.ScGauges.ScNotches-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-com.sccomponents.gauges.gr008.ScGauges.ScNotches-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScNotches.html#copy(com.sccomponents.gauges.gr008.ScGauges.ScNotches)">copy</a></span>(<a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScNotches.html">ScNotches</a> destination)
        
        <div class="jd-descrdiv">Implement a copy of this object</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScNotches.html#drawLine(android.graphics.Canvas, com.sccomponents.gauges.gr008.ScGauges.ScNotches.NotchInfo, android.graphics.Paint)">drawLine</a></span>(Canvas canvas, <a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScNotches.NotchInfo.html">ScNotches.NotchInfo</a> info, Paint paint)
        
        <div class="jd-descrdiv">Draw a line.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScNotches.html#drawOval(android.graphics.Canvas, com.sccomponents.gauges.gr008.ScGauges.ScNotches.NotchInfo, android.graphics.Paint)">drawOval</a></span>(Canvas canvas, <a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScNotches.NotchInfo.html">ScNotches.NotchInfo</a> info, Paint paint)
        
        <div class="jd-descrdiv">Draw a oval.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScNotches.html#drawRectangle(android.graphics.Canvas, com.sccomponents.gauges.gr008.ScGauges.ScNotches.NotchInfo, android.graphics.Paint)">drawRectangle</a></span>(Canvas canvas, <a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScNotches.NotchInfo.html">ScNotches.NotchInfo</a> info, Paint paint)
        
        <div class="jd-descrdiv">Draw a rectangle.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            Bitmap
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScNotches.html#getBitmap()">getBitmap</a></span>()
        
        <div class="jd-descrdiv">Get the current bitmap</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            float
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScNotches.html#getCount()">getCount</a></span>()
        
        <div class="jd-descrdiv">
      <em>
  This method is deprecated.
      use getRepetition instead.
</em></div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            float
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScNotches.html#getHeight(float, float)">getHeight</a></span>(float distance, float length)
        
        <div class="jd-descrdiv">Get the current height dependently from the distance from the starting of path and the
 widths array.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            float
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScNotches.html#getHeight(float)">getHeight</a></span>(float distance)
        
        <div class="jd-descrdiv">Get the current height dependently from the distance from the starting of path and the
 widths array.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            float[]
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScNotches.html#getHeights()">getHeights</a></span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScNotches.HeightsMode.html">ScNotches.HeightsMode</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScNotches.html#getHeightsMode()">getHeightsMode</a></span>()
        
        <div class="jd-descrdiv">Get the lengths calculation mode.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScNotches.NotchInfo.html">ScNotches.NotchInfo</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScNotches.html#getRepetitionInfo(int, int)">getRepetitionInfo</a></span>(int contour, int repetition)
        
        <div class="jd-descrdiv">Get the current repetition drawing info.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScNotches.NotchTypes.html">ScNotches.NotchTypes</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScNotches.html#getType()">getType</a></span>()
        
        <div class="jd-descrdiv">Get the notches type.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            float
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScNotches.html#getWidth(float)">getWidth</a></span>(float distance)
        
        <div class="jd-descrdiv">Get the current width dependently from the distance from the starting of path,
 the colors array and the mode to draw.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            float
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScNotches.html#getWidth(float, float)">getWidth</a></span>(float distance, float length)
        
        <div class="jd-descrdiv">Get the current width dependently from the distance from the starting of path and the
 widths array.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            float[]
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScNotches.html#getWidths()">getWidths</a></span>()
        
        <div class="jd-descrdiv">Get the current stroke widths</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScFeature.WidthsMode.html">ScFeature.WidthsMode</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScNotches.html#getWidthsMode()">getWidthsMode</a></span>()
        
        <div class="jd-descrdiv">Get the widths filling mode.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScNotches.html#setBitmap(android.graphics.Bitmap)">setBitmap</a></span>(Bitmap value)
        
        <div class="jd-descrdiv">Set the current bitmap.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScNotches.html#setCount(int)">setCount</a></span>(int value)
        
        <div class="jd-descrdiv">
      <em>
  This method is deprecated.
      use setRepetition instead.
</em></div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScNotches.html#setHeights(float...)">setHeights</a></span>(float... values)
        
        <div class="jd-descrdiv">Set the notches height.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScNotches.html#setHeightsMode(com.sccomponents.gauges.gr008.ScGauges.ScNotches.HeightsMode)">setHeightsMode</a></span>(<a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScNotches.HeightsMode.html">ScNotches.HeightsMode</a> value)
        
        <div class="jd-descrdiv">Set the lengths calculation mode.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScNotches.html#setType(com.sccomponents.gauges.gr008.ScGauges.ScNotches.NotchTypes)">setType</a></span>(<a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScNotches.NotchTypes.html">ScNotches.NotchTypes</a> value)
        
        <div class="jd-descrdiv">Set the notches type.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScNotches.html#setWidths(float...)">setWidths</a></span>(float... values)
        
        <div class="jd-descrdiv">Set the current stroke widths</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScNotches.html#setWidthsMode(com.sccomponents.gauges.gr008.ScGauges.ScFeature.WidthsMode)">setWidthsMode</a></span>(<a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScFeature.WidthsMode.html">ScFeature.WidthsMode</a> value)
        
        <div class="jd-descrdiv">Set the widths filling mode.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            float
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScNotches.html#snapToNotches(float)">snapToNotches</a></span>(float value)
        
        <div class="jd-descrdiv">Round the value near the closed notch.</div>
  
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-com.sccomponents.gauges.gr008.ScGauges.ScRepetitions" class="jd-expando-trigger closed"
          ><img id="inherited-methods-com.sccomponents.gauges.gr008.ScGauges.ScRepetitions-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScRepetitions.html">com.sccomponents.gauges.gr008.ScGauges.ScRepetitions</a>

<div id="inherited-methods-com.sccomponents.gauges.gr008.ScGauges.ScRepetitions">
  <div id="inherited-methods-com.sccomponents.gauges.gr008.ScGauges.ScRepetitions-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-com.sccomponents.gauges.gr008.ScGauges.ScRepetitions-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScRepetitions.html#copy(com.sccomponents.gauges.gr008.ScGauges.ScRepetitions)">copy</a></span>(<a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScRepetitions.html">ScRepetitions</a> destination)
        
        <div class="jd-descrdiv">Implement a copy of this object</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            float
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScRepetitions.html#getDistance(int)">getDistance</a></span>(int repetition)
        
        <div class="jd-descrdiv">Given a repetition return the relative distance from the path start.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScFeature.Positions.html">ScFeature.Positions</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScRepetitions.html#getEdges()">getEdges</a></span>()
        
        <div class="jd-descrdiv">Get the edges type.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScRepetitions.html#getLastRepetitionOnPathEnd()">getLastRepetitionOnPathEnd</a></span>()
        
        <div class="jd-descrdiv">If true the last repetition distance from path start will be equal to the path height.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScRepetitions.RepetitionInfo.html">ScRepetitions.RepetitionInfo</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScRepetitions.html#getRepetitionInfo(int, int)">getRepetitionInfo</a></span>(int contour, int repetition)
        
        <div class="jd-descrdiv">Get the current repetition drawing info.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            float
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScRepetitions.html#getRepetitionOffset()">getRepetitionOffset</a></span>()
        
        <div class="jd-descrdiv">Get the global repetition offset.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScRepetitions.html#getRepetitions()">getRepetitions</a></span>()
        
        <div class="jd-descrdiv">Get the repetitions count.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            float
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScRepetitions.html#getSpaceBetweenRepetitions()">getSpaceBetweenRepetitions</a></span>()
        
        <div class="jd-descrdiv">Get the space between the repetitions.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScRepetitions.html#isOverLimits(int)">isOverLimits</a></span>(int repetition)
        
        <div class="jd-descrdiv">Check if a repetition if over the limits</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScRepetitions.html#onDraw(android.graphics.Canvas, com.sccomponents.gauges.gr008.ScGauges.ScRepetitions.RepetitionInfo)">onDraw</a></span>(Canvas canvas, <a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScRepetitions.RepetitionInfo.html">ScRepetitions.RepetitionInfo</a> info)
        
        <div class="jd-descrdiv">The draw method to override in the inherited classes.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScRepetitions.html#setEdges(com.sccomponents.gauges.gr008.ScGauges.ScFeature.Positions)">setEdges</a></span>(<a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScFeature.Positions.html">ScFeature.Positions</a> value)
        
        <div class="jd-descrdiv">Set the edges type.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScRepetitions.html#setLastRepetitionOnPathEnd(boolean)">setLastRepetitionOnPathEnd</a></span>(boolean value)
        
        <div class="jd-descrdiv">If true the last repetition distance from path start will be equal to the path height.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScRepetitions.html#setOnDrawRepetitionListener(com.sccomponents.gauges.gr008.ScGauges.ScRepetitions.OnDrawRepetitionListener)">setOnDrawRepetitionListener</a></span>(<a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScRepetitions.OnDrawRepetitionListener.html">ScRepetitions.OnDrawRepetitionListener</a> listener)
        
        <div class="jd-descrdiv">Set the draw listener to call.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScRepetitions.html#setRepetitionOffset(float)">setRepetitionOffset</a></span>(float value)
        
        <div class="jd-descrdiv">Set the global repetition offset.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScRepetitions.html#setRepetitions(int)">setRepetitions</a></span>(int value)
        
        <div class="jd-descrdiv">Set the repetitions count.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScRepetitions.html#setSpaceBetweenRepetitions(float)">setSpaceBetweenRepetitions</a></span>(float value)
        
        <div class="jd-descrdiv">Define the space between the repetitions.</div>
  
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-com.sccomponents.gauges.gr008.ScGauges.ScFeature" class="jd-expando-trigger closed"
          ><img id="inherited-methods-com.sccomponents.gauges.gr008.ScGauges.ScFeature-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  <a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScFeature.html">com.sccomponents.gauges.gr008.ScGauges.ScFeature</a>

<div id="inherited-methods-com.sccomponents.gauges.gr008.ScGauges.ScFeature">
  <div id="inherited-methods-com.sccomponents.gauges.gr008.ScGauges.ScFeature-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-com.sccomponents.gauges.gr008.ScGauges.ScFeature-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScFeature.html#applyMatrixToCanvas(android.graphics.Matrix)">applyMatrixToCanvas</a></span>(Matrix matrix)
        
        <div class="jd-descrdiv">Apply a matrix to canvas before draw on it</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScFeature.html#clonePoint(float[], float[])">clonePoint</a></span>(float[] source, float[] destination)
        
        <div class="jd-descrdiv">Create a clone of a point</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScFeature.html#compare(float, float)">compare</a></span>(float first, float second)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScFeature.html#compare(float, float, int)">compare</a></span>(float first, float second, int precision)
        
        <div class="jd-descrdiv">Compare two float given the decimal precision</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScFeature.html#copy(com.sccomponents.gauges.gr008.ScGauges.ScFeature)">copy</a></span>(<a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScFeature.html">ScFeature</a> destination)
        
        <div class="jd-descrdiv">Implement a copy of this object</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScFeature.html#draw(android.graphics.Canvas)">draw</a></span>(Canvas canvas)
        
        <div class="jd-descrdiv">Draw something on the canvas.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScFeature.html#equals(java.lang.String, java.lang.String)">equals</a></span>(String a, String b)
        
        <div class="jd-descrdiv">Check if two strings are equal considering the null too.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScFeature.html#freeBitmapMemory()">freeBitmapMemory</a></span>()
        
        <div class="jd-descrdiv">Free the double buffering bitmap memory and all the related objects.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            float
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScFeature.html#getAngle(float)">getAngle</a></span>(float distance)
        
        <div class="jd-descrdiv">Get the tangent angle in degrees of the tangent to a point on the path given the distance
 from the start of path.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScFeature.html#getColor(int[], float, boolean)">getColor</a></span>(int[] colors, float ratio, boolean isSmooth)
        
        <div class="jd-descrdiv">Given an array of colors calculate the right color by a ratio.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int[]
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScFeature.html#getColors()">getColors</a></span>()
        
        <div class="jd-descrdiv">Get the current stroke colors</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScFeature.ColorsMode.html">ScFeature.ColorsMode</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScFeature.html#getColorsMode()">getColorsMode</a></span>()
        
        <div class="jd-descrdiv">Get the colors filling mode.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScFeature.html#getConsiderContours()">getConsiderContours</a></span>()
        
        <div class="jd-descrdiv">If false consider the whole path and call onDraw just one time.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScFeature.ContourInfo.html">ScFeature.ContourInfo</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScFeature.html#getContourInfo(int)">getContourInfo</a></span>(int contour)
        
        <div class="jd-descrdiv">Get the current contour drawing info.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            float
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScFeature.html#getDistance(float)">getDistance</a></span>(float percentage)
        
        <div class="jd-descrdiv">Given a percentage return the relative distance from the path start.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScFeature.html#getDoubleBuffering()">getDoubleBuffering</a></span>()
        
        <div class="jd-descrdiv">Get the double buffering status.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            float
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScFeature.html#getEndTo()">getEndTo</a></span>()
        
        <div class="jd-descrdiv">Get the end percentage of the path height.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            float
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScFeature.html#getEndToDistance()">getEndToDistance</a></span>()
        
        <div class="jd-descrdiv">Get the end limit distance from the path start</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScFeature.html#getFloatComparisonPrecision()">getFloatComparisonPrecision</a></span>()
        
        <div class="jd-descrdiv">Get the float comparison precision.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScFeature.html#getGradientColor(float)">getGradientColor</a></span>(float distance)
        
        <div class="jd-descrdiv">Get the current gradient color dependently from the distance from the starting of path,
 the colors array and the mode to draw.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScFeature.html#getGradientColor(float, float)">getGradientColor</a></span>(float distance, float length)
        
        <div class="jd-descrdiv">Get the current gradient color dependently from the distance from the starting of path,
 the colors array and the mode to draw.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScPathMeasure.html">ScPathMeasure</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScFeature.html#getMeasure(int)">getMeasure</a></span>(int contour)
        
        <div class="jd-descrdiv">Get the index path measurer and if not exists create and store it.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScPathMeasure.html">ScPathMeasure</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScFeature.html#getMeasure()">getMeasure</a></span>()
        
        <div class="jd-descrdiv">Get back the current path measurer.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            Paint
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScFeature.html#getPainter()">getPainter</a></span>()
        
        <div class="jd-descrdiv">Get the painter</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScFeature.html#getPoint(float, float[])">getPoint</a></span>(float distance, float[] point)
        
        <div class="jd-descrdiv">Return a path point coordinates given the distance from the path start.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            float
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScFeature.html#getPointAndAngle(float, float[])">getPointAndAngle</a></span>(float distance, float[] point)
        
        <div class="jd-descrdiv">Return a path point coordinates and tangent angle given the distance from the path start.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            <a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScFeature.Positions.html">ScFeature.Positions</a>
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScFeature.html#getPosition()">getPosition</a></span>()
        
        <div class="jd-descrdiv">Get the generic alignment respect the path.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            float
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScFeature.html#getStartAt()">getStartAt</a></span>()
        
        <div class="jd-descrdiv">Get the start percentage of the path height.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            float
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScFeature.html#getStartAtDistance()">getStartAtDistance</a></span>()
        
        <div class="jd-descrdiv">Get the start limit distance from the path start</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScFeature.html#getString(java.lang.String[], float)">getString</a></span>(String[] values, float ratio)
        
        <div class="jd-descrdiv">Given an array of strings calculate the right value by a ratio.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScFeature.html#getTag()">getTag</a></span>()
        
        <div class="jd-descrdiv">Get the tag.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScFeature.html#getTrimmedPath(android.graphics.Path)">getTrimmedPath</a></span>(Path path)
        
        <div class="jd-descrdiv">Get the trimmed current path based on the current start and end limit.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            float
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScFeature.html#getValue(float[], float, boolean, float)">getValue</a></span>(float[] values, float ratio, boolean isSmooth, float defaultValue)
        
        <div class="jd-descrdiv">Given an array of values calculate the right value by a ratio.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScFeature.html#getVisible()">getVisible</a></span>()
        
        <div class="jd-descrdiv">Get the visibility</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScFeature.html#isDrawing()">isDrawing</a></span>()
        
        <div class="jd-descrdiv">Drawing time meaning while the class will finish to call the onDraw method.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            abstract
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScFeature.html#onDraw(android.graphics.Canvas, com.sccomponents.gauges.gr008.ScGauges.ScFeature.ContourInfo)">onDraw</a></span>(Canvas canvas, <a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScFeature.ContourInfo.html">ScFeature.ContourInfo</a> info)
        
        <div class="jd-descrdiv">The draw method to override in the inherited classes.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            float
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScFeature.html#range(float)">range</a></span>(float value)
        
        <div class="jd-descrdiv">Limit the value within the passed range of percentage value range.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScFeature.html#refresh()">refresh</a></span>()
        
        <div class="jd-descrdiv">Refresh the feature measure.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScFeature.html#setColors(int...)">setColors</a></span>(int... values)
        
        <div class="jd-descrdiv">Set the current stroke colors</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScFeature.html#setColorsMode(com.sccomponents.gauges.gr008.ScGauges.ScFeature.ColorsMode)">setColorsMode</a></span>(<a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScFeature.ColorsMode.html">ScFeature.ColorsMode</a> value)
        
        <div class="jd-descrdiv">Set the colors filling mode.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScFeature.html#setConsiderContours(boolean)">setConsiderContours</a></span>(boolean value)
        
        <div class="jd-descrdiv">If false consider the whole path and call onDraw just one time.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScFeature.html#setDoubleBuffering(boolean)">setDoubleBuffering</a></span>(boolean value)
        
        <div class="jd-descrdiv">Set the double buffering status.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScFeature.html#setEndTo(float)">setEndTo</a></span>(float percentage)
        
        <div class="jd-descrdiv">Set the end percentage of the path height.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScFeature.html#setFloatComparisonPrecision(int)">setFloatComparisonPrecision</a></span>(int value)
        
        <div class="jd-descrdiv">Set the float comparison precision.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScFeature.html#setOnDrawContourListener(com.sccomponents.gauges.gr008.ScGauges.ScFeature.OnDrawContourListener)">setOnDrawContourListener</a></span>(<a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScFeature.OnDrawContourListener.html">ScFeature.OnDrawContourListener</a> listener)
        
        <div class="jd-descrdiv">Set the draw listener to call.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScFeature.html#setOnPropertyChangedListener(com.sccomponents.gauges.gr008.ScGauges.ScFeature.OnPropertyChangedListener)">setOnPropertyChangedListener</a></span>(<a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScFeature.OnPropertyChangedListener.html">ScFeature.OnPropertyChangedListener</a> listener)
        
        <div class="jd-descrdiv">Set the property change listener to call.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScFeature.html#setPainter(android.graphics.Paint)">setPainter</a></span>(Paint value)
        
        <div class="jd-descrdiv">Set the painter</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScFeature.html#setPath(android.graphics.Path)">setPath</a></span>(Path value)
        
        <div class="jd-descrdiv">Set the path</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScFeature.html#setPosition(com.sccomponents.gauges.gr008.ScGauges.ScFeature.Positions)">setPosition</a></span>(<a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScFeature.Positions.html">ScFeature.Positions</a> value)
        
        <div class="jd-descrdiv">Set the generic alignment respect the path.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScFeature.html#setStartAt(float)">setStartAt</a></span>(float percentage)
        
        <div class="jd-descrdiv">Set the start percentage of the path height.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScFeature.html#setTag(java.lang.String)">setTag</a></span>(String value)
        
        <div class="jd-descrdiv">Set the tag.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad"><a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScFeature.html#setVisible(boolean)">setVisible</a></span>(boolean value)
        
        <div class="jd-descrdiv">Set the visibility</div>
  
  </td></tr>


</table>
  </div>
</div>
</td></tr>



<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            Object
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">clone</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            boolean
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">equals</span>(Object arg0)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">finalize</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            Class&lt;?&gt;
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">getClass</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            int
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">hashCode</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notify</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">notifyAll</span>()
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            
            
            
            String
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">toString</span>()
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0, int arg1)
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>(long arg0)
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol">
            
            
            final
            
            
            void
        </td>
        <td class="jd-linkcol" width="100%">
        <span class="sympad">wait</span>()
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<a id="ScPointer()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">ScPointer</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Constructor
</p></div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<a id="copy(com.sccomponents.gauges.gr008.ScGauges.ScPointer)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">copy</span>
      <span class="normal">(<a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScPointer.html">ScPointer</a> destination)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Implement a copy of this object</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>destination</th>
          <td>the destination object
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="getDistance()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        float
      </span>
      <span class="sympad">getDistance</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get the position of pointer in percentage respect to the path start.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the position in percentage
</li></ul>
  </div>

    </div>
</div>


<a id="getHaloAlpha()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">getHaloAlpha</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get the halo alpha</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the alpha
</li></ul>
  </div>

    </div>
</div>


<a id="getHaloWidth()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        float
      </span>
      <span class="sympad">getHaloWidth</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get the halo width in pixel</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the width
</li></ul>
  </div>

    </div>
</div>


<a id="getMaxDimension()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        float
      </span>
      <span class="sympad">getMaxDimension</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get the pointer max dimension.
 Note than this could be depend on the current position on the path.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the max dimension
</li></ul>
  </div>

    </div>
</div>


<a id="getPressed()"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">getPressed</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get the pointer status</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the current status
</li></ul>
  </div>

    </div>
</div>


<a id="setDistance(float)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setDistance</span>
      <span class="normal">(float value)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set the distance of pointer in percentage respect to the path start.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>value</th>
          <td>the position in percentage
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setHaloAlpha(int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setHaloAlpha</span>
      <span class="normal">(int value)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set the halo alpha</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>value</th>
          <td>the new alpha value
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setHaloWidth(float)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setHaloWidth</span>
      <span class="normal">(float value)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set the halo width in pixel</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>value</th>
          <td>the width
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="setPressed(boolean)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setPressed</span>
      <span class="normal">(boolean value)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set the pointer status.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>value</th>
          <td>the new status
</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->

<h2>Protected Methods</h2>



<a id="drawLine(android.graphics.Canvas, com.sccomponents.gauges.gr008.ScGauges.ScNotches.NotchInfo, android.graphics.Paint)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        protected 
         
         
         
         
        void
      </span>
      <span class="sympad">drawLine</span>
      <span class="normal">(Canvas canvas, <a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScNotches.NotchInfo.html">ScNotches.NotchInfo</a> info, Paint paint)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Draw a line.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>canvas</th>
          <td>the canvas to draw</td>
        </tr>
        <tr>
          <th>info</th>
          <td>the notch info
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="drawOval(android.graphics.Canvas, com.sccomponents.gauges.gr008.ScGauges.ScNotches.NotchInfo, android.graphics.Paint)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        protected 
         
         
         
         
        void
      </span>
      <span class="sympad">drawOval</span>
      <span class="normal">(Canvas canvas, <a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScNotches.NotchInfo.html">ScNotches.NotchInfo</a> info, Paint paint)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Draw a oval.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>canvas</th>
          <td>the canvas to draw</td>
        </tr>
        <tr>
          <th>info</th>
          <td>the notch info
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="drawRectangle(android.graphics.Canvas, com.sccomponents.gauges.gr008.ScGauges.ScNotches.NotchInfo, android.graphics.Paint)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        protected 
         
         
         
         
        void
      </span>
      <span class="sympad">drawRectangle</span>
      <span class="normal">(Canvas canvas, <a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScNotches.NotchInfo.html">ScNotches.NotchInfo</a> info, Paint paint)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Draw a rectangle.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>canvas</th>
          <td>the canvas to draw</td>
        </tr>
        <tr>
          <th>info</th>
          <td>the notch info
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<a id="getRepetitionInfo(int, int)"></a>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        protected 
         
         
         
         
        <a href="../../../../../com/sccomponents/gauges/gr008/ScGauges/ScPointer.PointerInfo.html">ScPointer.PointerInfo</a>
      </span>
      <span class="sympad">getRepetitionInfo</span>
      <span class="normal">(int contour, int repetition)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Get the current repetition drawing info.
 This methods must be overridden for create custom drawing info for inherited
 classes.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>repetition</th>
          <td>the repetition index</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>the repetition drawing info
</li></ul>
  </div>

    </div>
</div>





<!-- ========= END OF CLASS DATA ========= -->
<a id="navbar_top"></a>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
